.first
  position: absolute
  top: 0
  left: 0
  z-index: 10
  width: 100%
  transition-duration: 0.5s
  transition-delay: 1.5s
  .container
    background: #fff
    height: 100vh
    align-items: center
    justify-content: center
    h1
      width: 72.2%
      height: 44.1%
      transform: translateY(-20px)
      img
        width: 100%
        height: 100%
        object-fit: contain
.first_active
  transform: translateY(-100%)
