@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Regular.eot')
  src: local('Gilroy Regular'), local('Gilroy-Regular'),
  url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Regular.woff') format('woff'),
  url('../fonts/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Bold.eot')
  src: local('Gilroy Bold'), local('Gilroy-Bold'),
  url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy-Bold.woff') format('woff'),
  url('../fonts/Gilroy-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeueBoldCondensed.eot')
  src: local('Helvetica Neue Condensed Bold'), local('HelveticaNeueBoldCondensed'),
  url('../fonts/HelveticaNeueBoldCondensed.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueBoldCondensed.woff2') format('woff2'),
  url('../fonts/HelveticaNeueBoldCondensed.woff') format('woff'),
  url('../fonts/HelveticaNeueBoldCondensed.ttf') format('truetype')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/HelveticaNeueCyr-Thin.eot')
  src: local('HelveticaNeueCyr-Thin'),
  url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal



