.second
  .container
    flex-direction: column
    height: 100vh
    background: #FFFFFF
    padding: 72px 134px 92px 100px
    .second__content
      display: flex
      margin-top: auto
      width: 59.7%
      justify-content: space-between
      .second__content-left
        margin-top: auto
        .second__title
          display: flex
          flex-direction: column
          span
            font-family: Gilroy, sans-serif
            font-size: 76px
            line-height: 89px
            letter-spacing: -4.56px
            color: #4F4F4F
            &:last-child
              margin-top: -26px
            &:first-child
              margin-left: -10px
        .second__sub
          margin-top: 11.3px
          h2
            font-family: Gilroy, sans-serif
            font-size: 40px
            line-height: 47px
            letter-spacing: -0.64px
            color: #4F4F4F
          p
            display: flex
            flex-direction: column
            span
              font-family: HelveticaNeue, sans-serif
              font-size: 19px
              line-height: 22px
              color: #4F4F4F
              &:first-child
                margin-bottom: 6px
      .second__content-right
        margin-bottom: 83px
        margin-top: -132px
    .second__footer
      display: flex
      align-items: center
      margin-top: 82px
      .second__socials
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 180px
        width: 100%
      .second-button
        margin-left: auto
        border: 1px solid #4F4F4F
        padding: 13px 23px 9px 25px
        border-radius: 50px
        cursor: pointer
        span
          font-family: Gilroy, sans-serif
          font-size: 21.6986px
          font-weight: bold
          line-height: 25px
          letter-spacing: -0.098493px
          color: #4F4F4F
          margin-right: 10px
        svg
          margin-top: 1px