@import "first"
@import "second"
@import "fonts"
@import "menu"
*
  border: none
  color: #000000
  box-sizing: border-box
  margin: 0
  padding: 0
.container
  display: flex
  width: 100%
  max-width: 100%
  margin: 0 auto
.main
  position: relative
body
  overflow: hidden